[Icon Theme]
Name=Windows XP
Comment=Windows XP icon pack, based on YlmfOS to solve scaling problems
Comment=http://b00merang.weebly.com/winxp.html

Example=folder

# From Win2-Xp, then based on YlmfOS

# Directory list
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/mimetypes,16x16/places,16x16/status,22x22/apps,22x22/devices,22x22/emblems,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/mimetypes,24x24/places,32x32/actions,32x32/apps,32x32/mimetypes,32x32/notifications,32x32/status,48x48/actions,48x48/apps,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/notifications,48x48/places,48x48/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/notifications,128x128/places,128x128/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/notifications]
Context=Notifications
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/notifications]
Context=Notifications
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[128x128/actions]
Context=Actions
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/apps]
Context=Applications
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/categories]
Context=Categories
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/devices]
Context=Devices
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/emblems]
Context=Emblems
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/notifications]
Context=Notifications
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/places]
Context=Places
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[128x128/status]
Context=Status
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/notifications]
Context=Notifications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

